- Indirizzi logici a 32 bit => spazio indirizzabile = 2^32 byte.
- Dimensione della tabella delle pagine = 1 MB = 2^20 byte.
- Ogni entry della tabella è di 32 bit = 4 byte = 2^2 byte.

Numero di pagine:
num_pagine = dimensione_tabella / dimensione_entry
           = 2^20 / 2^2
           = 2^18
           = 262144 pagine

Dimensione di ogni pagina:
dim_pagina = spazio_indirizzabile / num_pagine
           = 2^32 / 2^18
           = 2^14 byte
           = 16384 byte
           = 16 KB

=> B: 16 KB.