- Indirizzi virtuali: 24 bit => spazio indirizzabile = 2^24 byte.
- Dimensione delle pagine = 1 MB = 2^20 byte.
- Numero bit per pagina = 24 - 20 = 4 bit.
- Numero totale di pagine virtuali = 2^4 = 16.

Tabella pagine: {0x6, 0x3, 0x1, 0x8, 0xA, 0xE, 0x9, 0x2, 0xC, 0xF, 0x0, 0x5, 0xB, 0x4, 0x7, 0xD}

1) Indirizzo virtuale: 0x1AE420
- Pagina virtuale: 0x1 (primi 4 bit in alto di 24 bit)
- Offset: 0xAE420 (ultimi 20 bit)
- Frame fisico da tabella: 0x3
Indirizzo fisico = (0x3 * 0x100000) + 0xAE420 = 0x300000 + 0xAE420 = 0x3AE420

2) Indirizzo virtuale: 0xFD3AB4
- Pagina virtuale: 0xF
- Offset: 0xD3AB4
- Frame fisico da tabella: 0xD
Indirizzo fisico = (0xD * 0x100000) + 0xD3AB4 = 0xD00000 + 0xD3AB4 = 0xDD3AB4

3) Indirizzo virtuale: 0x27CD8D
- Pagina virtuale: 0x2
- Offset: 0x7CD8D
- Frame fisico da tabella: 0x1
Indirizzo fisico = (0x1 * 0x100000) + 0x7CD8D = 0x100000 + 0x7CD8D = 0x17CD8D

=> C: 0x3AE420, 0xDD3AB4, 0x17CD8D.
